NODE_ENV = development
SERVER_URL = http://localhost

# API PORT
SERVER_PORT = 3333

# Database
DB_SSL = false
DB_URL =
DB_HOST =
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD =
DB_NAME = durango_db
DB_LOGGING_LEVEL = query,error

# Token
TOKEN_SECRET = secret
TOKEN_EXPIRY = 1d
